|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\Module_FPGA_FreqDivider\Module_FPGA_FreqDivider.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.07.2022|TIME=17:19:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=149!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=149!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitors|DESIGNITEMID=Capacitors|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Capacitor,Capacitors|COMPONENTPARAMETERS=Category=Êîíäåíñàòîðû,Comment=Capacitors,"Component Kind=Standard",Description=Capacitor,"Footprint=SMD 0402 (1005) max","Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitors",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Tolerance=±10%,Type=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitors|DESIGNITEMID=Capacitors|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor,Capacitors|COMPONENTPARAMETERS=Category=Êîíäåíñàòîðû,Comment=Capacitors,"Component Kind=Standard",Description=Capacitor,"Footprint=SMD 0603 (1608) min","Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitors",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Tolerance=±10%,Type=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitors|DESIGNITEMID=Capacitors|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,Capacitor,Capacitors|COMPONENTPARAMETERS=Category=Êîíäåíñàòîðû,Comment=Capacitors,"Component Kind=Standard",Description=Capacitor,"Footprint=SMD 0603 (1608) min","Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitors",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Tolerance=±10%,Type=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitors|DESIGNITEMID=Capacitors|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39nF,Capacitor,Capacitors|COMPONENTPARAMETERS=Category=Êîíäåíñàòîðû,Comment=Capacitors,"Component Kind=Standard",Description=Capacitor,"Footprint=SMD 0603 (1608) min","Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitors",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Tolerance=±10%,Type=,Value=39nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitors|DESIGNITEMID=Capacitors|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1200pF,Capacitor,Capacitors|COMPONENTPARAMETERS=Category=Êîíäåíñàòîðû,Comment=Capacitors,"Component Kind=Standard",Description=Capacitor,"Footprint=SMD 0603 (1608) min","Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitors",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Tolerance=±10%,Type=,Value=1200pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\Capacitors|DESIGNITEMID=Capacitors|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor,Capacitors|COMPONENTPARAMETERS=Category=Êîíäåíñàòîðû,Comment=Capacitors,"Component Kind=Standard",Description=Capacitor,"Footprint=SMD 0603 (1608) min","Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=Capacitors",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Tolerance=±10%,Type=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Capacitors|DESIGNITEMID=Capacitors|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor,Capacitors|COMPONENTPARAMETERS=Category=Êîíäåíñàòîðû,Comment=Capacitors,"Component Kind=Standard",Description=Capacitor,"Footprint=SMD 0603 (1608) min","Ibis Model=","Library Name=","Library Reference=Capacitors",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,Tolerance=±10%,Type=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ìèêðîñõåìû.IntLib\ADF4351BCPZ|DESIGNITEMID=ADF4351BCPZ|ITEMSOURCE=Ìèêðîñõåìû.IntLib|STATUS=Unknown|DESCRIPTION=Phase Locked Loops - PLL WB Synthesizer w/ Intg VCO|USERCOMMENTS=ADF4351BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADF4351BCPZ,"Phase Locked Loops - PLL WB Synthesizer w/ Intg VCO"|COMPONENTPARAMETERS=Case/Package=LFCSP-32,Category=Ìèêðîñõåìû,Comment=ADF4351BCPZ,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4351.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://ru.mouser.com/ProductDetail/Analog-Devices/ADF4351BCPZ?qs=BpaRKvA4VqFCiUOrGPcIQw%3D%3D,"Description=Phase Locked Loops - PLL WB Synthesizer w/ Intg VCO","Footprint=LFCSP-32  Long Pin - with VIA",Frequency=4.4GHz,"Ibis Model=",Input=CMOS,Interface=SPI,"Library Name=Ìèêðîñõåìû.IntLib","Library Reference=ADF4351BCPZ","Manufacturer=Analog Devices","Manufacturer Part Number=ADF4351BCPZ","Max Frequency=4.4GHz","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Min Supply Voltage=3V","Nominal Supply Current=110mA","Operating Supply Voltage=3.3V",PCB3D=,"Pin Info=",PLL=Yes,"Signal Integrity=",Simulation=,"Ðàçðàáîò÷èê=Ëåòêèí Ä.Ñ."|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ìèêðîñõåìû.IntLib\BD1631J50100AHF|DESIGNITEMID=BD1631J50100AHF|ITEMSOURCE=Ìèêðîñõåìû.IntLib|STATUS=Unknown|DESCRIPTION=The BD1631J50100AHF is a low profile sub-miniature balanced to unbalanced
transformer designed for differential inputs and output locations on next generation
wireless chipsets in an easy to use surface mount package covering 802.11b+g+n,
GSM, DCS, PCS and UMTS.|USERCOMMENTS=BD1631J50100AHF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BD1631J50100AHF,"The BD1631J50100AHF is a low profile sub-miniature balanced to unbalanced
transformer designed for differential inputs and output locations on next generation
wireless chipsets in an easy to use surface mount package covering 802.11b+g+n,
GSM, DCS, PCS and UMTS."|COMPONENTPARAMETERS="Case Code (Imperial)=0805",Category=Ìèêðîñõåìû,Comment=BD1631J50100AHF,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://cdn.anaren.com/product-documents/Xinger/BalunTransformers/BD1631J50100AHF/BD1631J50100AHF_DataSheet(Rev_K).pdf,ComponentLink2Description=Anaren,ComponentLink2URL=https://www.anaren.com/catalog/xinger/subminiature-components,"Contact Plating=Gold","Description=The BD1631J50100AHF is a low profile sub-miniature balanced to unbalanced
transformer designed for differential inputs and output locations on next generation
wireless chipsets in an easy to use surface mount package covering 802.11b+g+n,
GSM, DCS, PCS and UMTS.","Footprint=0805_a - long_pin","Frequency=1.6 - 3.1GHz","Ibis Model=",Impedance=100R,"Insertion Loss=0.6dB","Library Name=Ìèêðîñõåìû.IntLib","Library Reference=BD1631J50100AHF",Manufacturer=Anaren,"Manufacturer Part Number=BD1631J50100AHF","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Number of Pins=6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ðàçðàáîò÷èê=Ëåòêèí Ä.Ñ."|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Texas_Instruments.IntLib\SN74AHCT1G125DBVR|DESIGNITEMID=SN74AHCT1G125DBVR|ITEMSOURCE=Texas_Instruments.IntLib|STATUS=Unknown|DESCRIPTION=SINGLE BUS BUFFER GATE WITH 3-STATE OUTPUT|USERCOMMENTS=SN74AHCT1G125DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SINGLE BUS BUFFER GATE WITH 3-STATE OUTPUT",SN74AHCT1G125DBVR|COMPONENTPARAMETERS="Base Part Number=74AHCT1G125",Category=Ìèêðîñõåìû,Comment=SN74AHCT1G125DBVR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/sn74ahct1g125.pdf,"Current - Output High, Low=8mA, 8mA","Description=SINGLE BUS BUFFER GATE WITH 3-STATE OUTPUT",Footprint=SOT-23-5,"Ibis Model=","Input Type=-","Library Name=Texas_Instruments.IntLib","Library Reference=SN74AHCT1G125DBVR","Logic Type=Buffer, Non-Inverting","Manufacturer=Texas Instruments","Manufacturer Part Number=SN74AHCT1G125DBVR","Mounting Type=Surface Mount","Number of Bits per Element=1","Operating Temperature=-40°C ~ 125°C (TA)","Output Type=Push-Pull","Package / Case=SC-74A, SOT-753","Packaging=Tape & Reel (TR)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=3000=0.0918, 6000=0.0867, 15000=0.07905 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=30000","Supplier 1=Digi-Key","Supplier Device Package=SOT-23-5","Supplier Part Number 1=296-4708-2-ND","Voltage - Supply=4.5 V ~ 5.5 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=SN74AHCT1G125DBVR|CIIVAID=19361320|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-4708-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUS BUFF TRI-ST N-INV SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/SN74AHCT1G125DBVR/296-4708-2-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1771599.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1882757.pdf?src-supplier=Element14¦http://www.ti.com/lit/ds/symlink/sn74ahct1g125.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=SN74AHCT1G125&&fileType=pdf&src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=189688&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44311.8261342593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Êàòóøêè_èíäóêòèâíîñòè.intlib\0603HP-18NXJE|DESIGNITEMID=0603HP-18NXJE|ITEMSOURCE=Êàòóøêè_èíäóêòèâíîñòè.intlib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Inductors|USERCOMMENTS=0603HP-18NXJE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603HP-18NXJE,"Ceramic Chip Inductors"|COMPONENTPARAMETERS="Category=Êàòóøêè èíäóêòèâíîñòè",Comment=0603HP-18NXJE,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.coilcraft.com/pdfs/0603hp.pdf,ComponentLink2Description=Coilcraft,ComponentLink2URL=https://www.coilcraft.com/0603hp.cfm,"Description=Ceramic Chip Inductors",Footprint=0603HP,"Ibis Model=","Library Name=Êàòóøêè_èíäóêòèâíîñòè.intlib","Library Reference=0603HP-18NXJE",Manufacturer=Coilcraft,"Manufacturer Part Number=0603HP-18NXJE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ðàçðàáîò÷èê=Ëåòêèí Ä.Ñ."|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devices.IntLib\Resistors|DESIGNITEMID=Resistors|ITEMSOURCE=Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1R,Resistor|COMPONENTPARAMETERS=Category=Ðåçèñòîðû,Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=Resistor SMD 0603 (1608) min","Ibis Model=","Library Name=Devices.IntLib","Library Reference=Resistors",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=,Type=,Value=1R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\0603R-4K7|DESIGNITEMID=0603R-4K7|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard","Description=GENERIC RESISTOR 0603",Footprint=0603R-4K7,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=0603R-4K7","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF 1/16 4.7K 1% R",PCB3D=,"Pin Info=",Reel=R23,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603FT4K70TR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RMCF0603FT4K70|CIIVAID=1854136|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT4K70TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=9719587|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lPyl5g1y8zZI_Q2ugwP9fVJ2c-I_7s1z-XyGVQHUfeQnNwfCryjqJjd1c3ZhZfKzgQF9kPYEY9kpaW-Tt6Q0QZf8swygMFLPL4reNxGZn3BJmN3AGqHIFInICWLItBKjskkZ2a1y3OHDezew2hH2rxlIIw-3Blu9rKxMXrUULKrZQzc9-9DveNAfWq-bR8dBthh6jtV9EbBJcgvG_BlHXCNI6kgu5fxUJfJfxcLeh4t3rU66KBaDTJTEl5VLOfjc45O-PA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=486078&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44753.4416203704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00218|Q1=5000|L1=US|P2=0.0019|Q2=10000|L2=US|P3=0.00167|Q3=25000|L3=US|P4=0.00153|Q4=50000|L4=US|P5=0.0015|Q5=125000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\0603R-4K7|DESIGNITEMID=0603R-4K7|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard","Description=GENERIC RESISTOR 0603",Footprint=0603R-4K7,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=0603R-4K7","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF 1/16 4.7K 1% R",PCB3D=,"Pin Info=",Reel=R23,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603FT4K70TR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RMCF0603FT4K70|CIIVAID=1854136|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT4K70TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=9719587|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lPyl5g1y8zZI_Q2ugwP9fVJ2c-I_7s1z-XyGVQHUfeQnNwfCryjqJjd1c3ZhZfKzgQF9kPYEY9kpaW-Tt6Q0QZf8swygMFLPL4reNxGZn3BJmN3AGqHIFInICWLItBKjskkZ2a1y3OHDezew2hH2rxlIIw-3Blu9rKxMXrUULKrZQzc9-9DveNAfWq-bR8dBthh6jtV9EbBJcgvG_BlHXCNI6kgu5fxUJfJfxcLeh4t3rU66KBaDTJTEl5VLOfjc45O-PA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=486078&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44753.4416203704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00218|Q1=5000|L1=US|P2=0.0019|Q2=10000|L2=US|P3=0.00167|Q3=25000|L3=US|P4=0.00153|Q4=50000|L4=US|P5=0.0015|Q5=125000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\0603R-4K7|DESIGNITEMID=0603R-4K7|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=GENERIC RESISTOR 0603",Footprint=0603R-4K7,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=0603R-4K7","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF 1/16 4.7K 1% R",PCB3D=,"Pin Info=",Reel=R23,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603FT4K70TR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RMCF0603FT4K70|CIIVAID=1854136|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT4K70TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=9719587|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lPyl5g1y8zZI_Q2ugwP9fVJ2c-I_7s1z-XyGVQHUfeQnNwfCryjqJjd1c3ZhZfKzgQF9kPYEY9kpaW-Tt6Q0QZf8swygMFLPL4reNxGZn3BJmN3AGqHIFInICWLItBKjskkZ2a1y3OHDezew2hH2rxlIIw-3Blu9rKxMXrUULKrZQzc9-9DveNAfWq-bR8dBthh6jtV9EbBJcgvG_BlHXCNI6kgu5fxUJfJfxcLeh4t3rU66KBaDTJTEl5VLOfjc45O-PA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=486078&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44753.4416203704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00218|Q1=5000|L1=US|P2=0.0019|Q2=10000|L2=US|P3=0.00167|Q3=25000|L3=US|P4=0.00153|Q4=50000|L4=US|P5=0.0015|Q5=125000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devices.IntLib\Resistors|DESIGNITEMID=Resistors|ITEMSOURCE=Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360,Resistor|COMPONENTPARAMETERS=Category=Ðåçèñòîðû,Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=Resistor SMD 0603 (1608) min","Ibis Model=","Library Name=Devices.IntLib","Library Reference=Resistors",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=,Type=,Value=360|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Harting.IntLib\09 23 148 6921|DESIGNITEMID=09 23 148 6921|ITEMSOURCE=Harting.IntLib|STATUS=Unknown|DESCRIPTION=DIN-Signal 2C048MS-1C1-2|USERCOMMENTS=09 23 148 6921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="09 23 148 6921","DIN-Signal 2C048MS-1C1-2"|COMPONENTPARAMETERS=Category=Ðàçú¸ìû,"Comment=09 23 148 6921","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://b2b.harting.com/files/download/PRD/PDF_DS/09031200201_100580147DRW000B.pdf,"Connector Type=Header, Male Pins","Contact Finish=-","Contact Finish Thickness=-","Current Rating=-","Description=DIN-Signal 2C048MS-1C1-2",Features=-,"Footprint=09 23 148 6921","Function=ïðîñòî òàê",HelpURL=https://b2b.harting.com/ebusiness/en_us/DIN-Signal-2C048MS-1C1-2/09231486921,"Ibis Model=","Library Name=Harting.IntLib","Library Reference=09 23 148 6921",Manufacturer=HARTING,"Manufacturer Part Number=09231486921","Material - Insulation=Thermoplastic resin, Glass-fibre Filled","Material Flammability Rating=UL94 V-0","Mounting Type=Through Hole, Right Angle","Number of Positions=48","Number of Positions Loaded=All","Operating Temperature=-",Packaging=Bulk,"Packaging size=20","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=0",Style=C,Termination=Solder,"Ðàçðàáîò÷èê=Ëåòêèí Ä."|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Telegartner.IntLib\J01151A0201|DESIGNITEMID=J01151A0201|ITEMSOURCE=Telegartner.IntLib|STATUS=Unknown|DESCRIPTION=Telegartner Right Angle 50Ohm Thru Hole SMA Connector,  jack,  Solder Termination|USERCOMMENTS=J01151A0201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J01151A0201,"Telegartner Right Angle 50Ohm Thru Hole SMA Connector,  jack,  Solder Termination"|COMPONENTPARAMETERS=Category=Ðàçú¸ìû,Comment=J01151A0201,"Component Kind=Standard",ComponentLink1Description=https://www.alliedelec.com/m/d/98f426e0d5bb6ee5532bde4cab502770.pdf,ComponentLink1URL=https://www.alliedelec.com/m/d/98f426e0d5bb6ee5532bde4cab502770.pdf,ComponentLink2Description=https://www.alliedelec.com/-j01151a0201/70884022/,ComponentLink2URL=https://www.alliedelec.com/-j01151a0201/70884022/,"Description=Telegartner Right Angle 50Ohm Thru Hole SMA Connector,  jack,  Solder Termination",Footprint=J01151A0201,"Ibis Model=","Library Name=Telegartner.IntLib","Library Reference=J01151A0201",Manufacturer=Telegartner,"Manufacturer Part Number=J01151A0201",PCB3D=,"Pin Info=","Pricing 1=1=11.2500 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=509","Supplier 1=Allied","Supplier Part Number 1=70884022"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RS|MANUFACTURERALIASES=Radioparts (Rs Denmark)¦RS Components¦RS TAIWAN¦Rs Components Uk¦RS Essentials¦R S COMPONENTS¦RS Technolgie|MANUFACTURERPARTNO=J01151A0201|CIIVAID=24588829|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70884022|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sma Angle Bulkh.receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/70884022|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=42745.3113888889|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ÃÊ1010-TK|DESIGNITEMID=ÃÊ1010-TK|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ãåíåðàòîðû êâàðöåâûå ïðîãðàììèðóåìûå|USERCOMMENTS=ÃÊ1010-TK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ãåíåðàòîðû êâàðöåâûå ïðîãðàììèðóåìûå",ÃÊ1010-TK|COMPONENTPARAMETERS="Case/Package=DIL 8",Category=Ôèëüòðû,Comment=ÃÊ1010-TK,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://bmgplus.ru/images/pdf/pdf1010_tcxo.pdf,"Description=Ãåíåðàòîðû êâàðöåâûå ïðîãðàììèðóåìûå",Footprint=DIL-8,"Ibis Model=","Library Name=","Library Reference=ÃÊ1010-TK","Manufacturer=ÁÌÃ ÏËÞÑ","Manufacturer Part Number=ÃÊ1010-TK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Äæèòòåð, ïñ=0,8","Íàãðóçêà, ïÔ=15","Ïèòàíèå,Â=3.3","Ïîòðåáëÿåìûé òîê, ìA=35","Ðàçðàáîò÷èê=Ëåòêèí Ä.Ñ.","×àñòîòà, ÌÃö=10 - 250"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
